### ISSUE TITLE
fatal error?

### ISSUE THREAD

**Issue by df6000** [sarahgp/p5bots#16]
Hello,
I made it almost to the end of 'hello world', but when I bots-go -d my sketch I get a fatal error.  Am I doing something stupid here or is something wrong?  Am on Mac OS 10.12.1, Node 7.1.0
thanks!

df$ bots-go -d /Volumes/homeWORK/CK/-homeschool/basicBotsp5 

#
# Fatal error in ../deps/v8/src/api.cc, line 1051
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#

==== C stack trace ===============================

    0   node                                0x00000001009558d1 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x00000001009545e9 V8_Fatal + 233
    2   node                                0x0000000100144b10 v8::Template::SetAccessorProperty(v8::Local<v8::Name>, v8::Local<v8::FunctionTemplate>, v8::Local<v8::FunctionTemplate>, v8::PropertyAttribute, v8::AccessControl) + 0
    3   serialport.node                     0x0000000101ff40a6 SerialportPoller::Init(v8::Local<v8::Object>) + 248
    4   serialport.node                     0x0000000101ff283b init + 1201
    5   node                                0x00000001007900c1 node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 855
    6   node                                0x0000000100169e96 v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 378
    7   node                                0x00000001001aae1c v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 915
    8   node                                0x00000001001aa3f9 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 281
    9   ???                                 0x00002ce33fb063a7 0x0 + 49354537722791
Illegal instruction: 4

**Comment by AlkyAA** [comment]
I also get this error - any ideas anyone?

**Comment by sarahgp** [comment]
Hm I'm guessing from the trace its a serialport / updated Node problem. I need to clean this up and update some things. You could try changing the serialport version in the package.json. 

I will take a closer look next week. Right now I'm in a place with terrible wifi. Apologies.

**Comment by mathildebuenerd** [comment]
I get the same, anyone has solved the problem ?

**Comment by sarahgp** [comment]
Can you let me know your OS and Node versions?

**Comment by mathildebuenerd** [comment]
I am on Ubuntu 14.04 and node v7.2.1

**Comment by sarahgp** [comment]
I suspect the problem is Node. I've updated the serialport and Firmata versions. If you installed globally you can run `npm update -g p5bots-server` and then download the new version of the client side scripts from [the lib directory](https://github.com/sarahgp/p5bots/tree/master/lib).

**Comment by mathildebuenerd** [comment]
Thanks! Unfortunatly I got the same error. I run `npm update -g p5bots-server` and `npm update p5bots-server` and something seems to happen, but when I do a `npm p5-bots -v` I am on 3.10.9, it's not supposed to be 3.2 ?

    #
    # Fatal error in ../deps/v8/src/api.cc, line 1051
    # Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
    #

    ==== C stack trace ===============================

    node(v8::base::debug::StackTrace::StackTrace()+0x13) [0xfe4ad5]
    node(V8_Fatal+0xde) [0xfe359c]
    node() [0xa14b91]
    /home/ubuntu/.linuxbrew/lib/node_modules/p5bots-server/node_modules/serialport/build/Release/serialport.node(SerialportPoller::Init(v8::Local<v8::Object>)+0x21a) [0x7f02129f194a]
    /home/ubuntu/.linuxbrew/lib/node_modules/p5bots-server/node_modules/serialport/build/Release/serialport.node(init+0x494) [0x7f02129ea9b4]
    node(node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)+0x212) [0xe97bb0]
    node(v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))+0xa7) [0xa2c1bd]
    node() [0xa5a71b]
    node() [0xa5ab56]
    node(v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)+0xa2) [0xa5ac46]
    [0x14b8b30060c7]
    Illegal instruction (core dumped)

**Comment by sarahgp** [comment]
Hey, so I am a total dork and update the wrong package. I updated my node version to 7.XX and I think  may have fixed it. I had to blow away my whole global package to get it to work. So I would recommend trying first to run `npm update -g p5bots-server` again, but if that doesn't work, you can try `npm uninstall -g p5bots-server` and reinstalling, or, the nuclear version, going into `/usr/local/lib/node_modules/` or wherever your global modules are installed and deleting the files manually.

Hopefully this will work. I appreciate your be willing to work with me to test it out, too. 😺 

Also `npm p5-bots -v` checks for the npm version (it just throws away the package argument). To check the p5bots-server version, you can run `npm info p5bots-server`.

**Comment by mathildebuenerd** [comment]
It works! I just did this `npm update -g p5bots-server` and now it works perfectly.
Thanks for it and also for the tip for checking the p5bots-server version, I am new to linux so I am not very efficient yet.

**Comment by sarahgp** [comment]
Woo! I will leave this open for reference for a bit and then close.

Thank you again.

**Comment by AlkyAA** [comment]
I'm on Mac OS Sierra and node v7.2.1 - I tried the npm info p5bots-server command but still get the same fatal error:


#
# Fatal error in ../deps/v8/src/api.cc, line 1051
# Check failed: !value_obj->IsJSReceiver() || value_obj->IsTemplateInfo().
#

==== C stack trace ===============================

    0   node                                0x0000000100bcb703 v8::base::debug::StackTrace::StackTrace() + 19
    1   node                                0x0000000100bc8889 V8_Fatal + 233
    2   node                                0x00000001001473fa v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 330
    3   binding.node                        0x0000000106204f0e SassTypes::Boolean::get_constructor() + 296
    4   binding.node                        0x0000000106206dba SassTypes::Factory::initExports(v8::Local<v8::Object>) + 326
    5   node                                0x00000001009ce900 node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 854
    6   node                                0x000000010017bc9a v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 378
    7   node                                0x00000001001dfb3c v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 924
    8   node                                0x00000001001def79 v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) + 281
    9   ???                                 0x000023f20e3063a7 0x0 + 39522527110055



Any ideas? Thanks for perservering

**Comment by sarahgp** [comment]
Did serialport rebuild when you updated? Can you try blowing away the files manually, uninstalling, and reinstalling?

**Comment by AlkyAA** [comment]
thanks that did it!

**Comment by idrbt144** [comment]
@sarahgp I am having the same issue but serialport didnot rebuild neither blowing away the files manually,uninstalling  and reinstalling made any changes to the error . Any ideas? Can you help
Thanks.
